Jul 22 13:01:26 magic-money-tree app/web.1 7/22/2021, 9:01:25 PM - Transaction - Bought 2.501496 LUNA @ 7.4190000000000005 ($18.558598824)
Jul 22 14:08:35 magic-money-tree app/web.1 7/22/2021, 10:08:34 PM - Transaction - Selling 2.501765 LUNA @ 7.443 ($18.620636894999997) [Target price reached]


Jul 22 14:09:10 magic-money-tree app/web.1 7/22/2021, 10:09:10 PM - Transaction - Bought 0.045154799999999995 COMP @ 411.3 ($18.57216924)
Jul 22 14:18:41 magic-money-tree app/web.1 7/22/2021, 10:18:40 PM - Transaction - Selling 0.0451548 COMP @ 412.81 ($18.640352988) [Target price reached]


Jul 22 14:19:14 magic-money-tree app/web.1 7/22/2021, 10:19:13 PM - Transaction - Bought 0.03615381 COMP @ 414.37 ($14.9810542497)
Jul 22 17:00:30 magic-money-tree app/web.1 7/23/2021, 13:00:30 AM - Transaction - Selling 0.03615861 COMP @ 415.89 ($15.0380043129) [Target price reached]


Jul 22 17:01:04 magic-money-tree app/web.1 7/23/2021, 13:01:03 AM - Transaction - Bought 0.04469526 COMP @ 416.87999999999994 ($18.632559988799997)
Jul 22 17:21:59 magic-money-tree app/web.1 7/23/2021, 13:21:59 AM - Transaction - Selling 0.04470387 COMP @ 418.35 ($18.7018640145) [Target price reached]


Jul 22 17:22:36 magic-money-tree app/web.1 7/23/2021, 13:22:35 AM - Transaction - Bought 4.23576 KAVA @ 4.403099999999999 ($18.650474856)
Jul 22 17:23:33 magic-money-tree app/web.1 7/23/2021, 13:23:32 AM - Transaction - Selling 4.23576 KAVA @ 4.4338 ($18.780512687999998) [Target price reached]


Jul 22 17:27:22 magic-money-tree app/web.1 7/23/2021, 13:27:21 AM - Transaction - Bought 0.04393602 COMP @ 416.13 ($18.2830960026)
Jul 22 17:40:55 magic-money-tree app/web.1 7/23/2021, 13:40:54 AM - Transaction - Selling 0.04393989 COMP @ 417.48 ($18.3440252772) [Target price reached]


Jul 22 17:55:33 magic-money-tree app/web.1 7/23/2021, 13:55:32 AM - Transaction - Bought 4.12587 KAVA @ 4.431500000000001 ($18.283792905000002)
Jul 22 18:18:47 magic-money-tree app/web.1 7/23/2021, 2:18:47 AM - Transaction - Selling 4.12743 KAVA @ 4.4644 ($18.426498492000004) [Target price reached]


Jul 22 18:38:37 magic-money-tree app/web.1 7/23/2021, 2:38:36 AM - Transaction - Bought 33.3666 SAND @ 0.53798 ($17.950563468)
Jul 22 18:39:50 magic-money-tree app/web.1 7/23/2021, 2:39:49 AM - Transaction - Selling 33.3666 SAND @ 0.53978 ($18.010623348) [Target price reached]


Jul 22 18:40:20 magic-money-tree app/web.1 7/23/2021, 2:40:19 AM - Transaction - Bought 4.065930000000001 KAVA @ 4.4237 ($17.986454541)
Jul 22 19:03:39 magic-money-tree app/web.1 7/23/2021, 3:03:38 AM - Transaction - Selling 4.06928 KAVA @ 4.4379 ($18.059057712) [Target price reached]


Jul 22 19:04:23 magic-money-tree app/web.1 7/23/2021, 3:04:22 AM - Transaction - Bought 4.0459499999999995 KAVA @ 4.4384 ($17.95754448)
Jul 22 19:23:26 magic-money-tree app/web.1 7/23/2021, 3:23:25 AM - Transaction - Selling 4.05523 KAVA @ 4.4565 ($18.072132495) [Target price reached]


Jul 22 20:34:32 magic-money-tree app/web.1 7/23/2021, 4:34:31 AM - Transaction - Bought 31.2687 SAND @ 0.56234 ($17.583640757999998)
Jul 22 21:23:39 magic-money-tree app/web.1 7/23/2021, 5:23:38 AM - Transaction - Selling 31.3353 SAND @ 0.56419 ($17.679062907) [Target price reached]


Jul 22 21:24:50 magic-money-tree app/web.1 7/23/2021, 5:24:49 AM - Transaction - Bought 2.73726 ALICE @ 6.4367 ($17.618921442)
Jul 22 21:28:14 magic-money-tree app/web.1 7/23/2021, 5:28:12 AM - Transaction - Selling 2.73726 ALICE @ 6.4567 ($17.673666642) [Target price reached]


Jul 22 21:29:21 magic-money-tree app/web.1 7/23/2021, 5:29:20 AM - Transaction - Bought 2.70729 ALICE @ 6.50839483394834 ($17.620112250000002)
Jul 22 21:30:58 magic-money-tree app/web.1 7/23/2021, 5:30:57 AM - Transaction - Selling 2.71455 ALICE @ 6.5479 ($17.774601945) [Target price reached]


Jul 22 21:31:36 magic-money-tree app/web.1 7/23/2021, 5:31:35 AM - Transaction - Bought 59.2407 CHR @ 0.2993 ($17.73074151)
Jul 22 21:33:32 magic-money-tree app/web.1 7/23/2021, 5:33:31 AM - Transaction - Selling 59.2407 CHR @ 0.30082 ($17.820787374) [Target price reached]


Jul 22 21:34:12 magic-money-tree app/web.1 7/23/2021, 5:34:11 AM - Transaction - Bought 0.5993999999999999 AXS @ 29.421100000000003 ($17.63500734)
Jul 22 21:45:16 magic-money-tree app/web.1 7/23/2021, 5:45:15 AM - Transaction - Selling 0.5994 AXS @ 29.5372 ($17.70459768) [Target price reached]


Jul 22 21:45:47 magic-money-tree app/web.1 7/23/2021, 5:45:46 AM - Transaction - Bought 0.58941 AXS @ 29.462300000000003 ($17.365374243)
Jul 22 21:48:39 magic-money-tree app/web.1 7/23/2021, 5:48:38 AM - Transaction - Selling 0.59881 AXS @ 29.5818 ($17.713877657999998) [Target price reached]


Jul 22 21:49:12 magic-money-tree app/web.1 7/23/2021, 5:49:11 AM - Transaction - Bought 92.62728 TLM @ 0.19010000000000002 ($17.608445928000002)
Jul 22 21:53:33 magic-money-tree app/web.1 7/23/2021, 5:53:33 AM - Transaction - Selling 92.62728 TLM @ 0.1907 ($17.664022296) [Target price reached]


Jul 22 21:54:35 magic-money-tree app/web.1 7/23/2021, 5:54:34 AM - Transaction - Bought 0.58941 AXS @ 29.876900000000003 ($17.609743629)
Jul 22 21:56:47 magic-money-tree app/web.1 7/23/2021, 5:56:46 AM - Transaction - Selling 0.59822 AXS @ 29.9886 ($17.939780292000002) [Target price reached]


Jul 22 21:57:17 magic-money-tree app/web.1 7/23/2021, 5:57:16 AM - Transaction - Bought 0.5794199999999999 AXS @ 30.014800000000005 ($17.391175416000003)
Jul 22 21:57:40 magic-money-tree app/web.1 7/23/2021, 5:57:39 AM - Transaction - Selling 0.58764 AXS @ 30.1808 ($17.735445312000003) [Target price reached]


Jul 22 21:58:18 magic-money-tree app/web.1 7/23/2021, 5:58:18 AM - Transaction - Bought 0.5794199999999999 AXS @ 30.2247 ($17.512795674)
Jul 22 22:05:10 magic-money-tree app/web.1 7/23/2021, 6:05:09 AM - Transaction - Selling 0.58706 AXS @ 30.332 ($17.80670392) [Target price reached]


Jul 22 22:05:45 magic-money-tree app/web.1 7/23/2021, 6:05:44 AM - Transaction - Bought 0.5794199999999999 AXS @ 30.292200000000005 ($17.551906524000003)
Jul 22 22:06:06 magic-money-tree app/web.1 7/23/2021, 6:06:04 AM - Transaction - Selling 0.58648 AXS @ 30.4999 ($17.887581352) [Target price reached]


Jul 22 22:13:12 magic-money-tree app/web.1 7/23/2021, 6:13:11 AM - Transaction - Bought 0.5794199999999999 AXS @ 30.139100000000003 ($17.463197322000003)
Jul 22 22:14:11 magic-money-tree app/web.1 7/23/2021, 6:14:11 AM - Transaction - Selling 0.58532 AXS @ 30.2509 ($17.706456788) [Target price reached]


Jul 22 22:32:42 magic-money-tree app/web.1 7/23/2021, 6:32:41 AM - Transaction - Bought 2.0229749999999997 SUSHI @ 8.514 ($17.223609149999998)
Jul 22 22:34:58 magic-money-tree app/web.1 7/23/2021, 6:34:57 AM - Transaction - Selling 2.022975 SUSHI @ 8.54 ($17.2762065) [Target price reached]


Jul 22 22:35:42 magic-money-tree app/web.1 7/23/2021, 6:35:41 AM - Transaction - Bought 80.80911 TLM @ 0.21319999999999997 ($17.228502252)
Jul 22 22:36:47 magic-money-tree app/web.1 7/23/2021, 6:36:46 AM - Transaction - Selling 80.81639 TLM @ 0.2143 ($17.318952377) [Target price reached]


Jul 22 22:38:01 magic-money-tree app/web.1 7/23/2021, 6:38:00 AM - Transaction - Bought 0.56943 AXS @ 29.997500000000002 ($17.081476425)
Jul 22 23:24:24 magic-money-tree app/web.1 7/23/2021, 7:24:23 AM - Transaction - Selling 0.57417 AXS @ 30.1 ($17.282517) [Target price reached]


Jul 22 23:25:32 magic-money-tree app/web.1 7/23/2021, 7:25:31 AM - Transaction - Bought 0.56943 AXS @ 30.1117 ($17.146505331)
Jul 22 23:25:41 magic-money-tree app/web.1 7/23/2021, 7:25:40 AM - Transaction - Selling 0.5736 AXS @ 30.2484 ($17.35048224) [Target price reached]


Jul 22 23:28:10 magic-money-tree app/web.1 7/23/2021, 7:28:09 AM - Transaction - Bought 2.68731 ALICE @ 6.4497 ($17.332343307)
Jul 22 23:31:09 magic-money-tree app/web.1 7/23/2021, 7:31:08 AM - Transaction - Selling 2.69186 ALICE @ 6.4877 ($17.463980122000002) [Target price reached]


Jul 22 23:33:08 magic-money-tree app/web.1 7/23/2021, 7:33:07 AM - Transaction - Bought 83.18673 TLM @ 0.2101 ($17.477531973)
Jul 22 23:33:48 magic-money-tree app/web.1 7/23/2021, 7:33:47 AM - Transaction - Selling 83.19312 TLM @ 0.2111 ($17.562067631999998) [Target price reached]


Jul 22 23:34:27 magic-money-tree app/web.1 7/23/2021, 7:34:26 AM - Transaction - Bought 82.20771 TLM @ 0.2132 ($17.526683772000002)
Jul 22 23:37:37 magic-money-tree app/web.1 7/23/2021, 7:37:36 AM - Transaction - Selling 82.21083 TLM @ 0.2141 ($17.601338703) [Target price reached]


Jul 22 23:38:14 magic-money-tree app/web.1 7/23/2021, 7:38:13 AM - Transaction - Bought 82.27764 TLM @ 0.2134 ($17.558048376000002)
Jul 22 23:38:51 magic-money-tree app/web.1 7/23/2021, 7:38:50 AM - Transaction - Selling 82.27847 TLM @ 0.2142 ($17.624048274) [Target price reached]


Jul 22 23:39:28 magic-money-tree app/web.1 7/23/2021, 7:39:27 AM - Transaction - Bought 0.55944 AXS @ 31.096399999999996 ($17.396570016)
Jul 22 23:44:09 magic-money-tree app/web.1 7/23/2021, 7:44:08 AM - Transaction - Selling 0.56304 AXS @ 31.2006 ($17.567185824) [Target price reached]


Jul 22 23:44:46 magic-money-tree app/web.1 7/23/2021, 7:44:45 AM - Transaction - Bought 0.55944 AXS @ 31.232899999999997 ($17.472933576000003)
Jul 22 23:45:03 magic-money-tree app/web.1 7/23/2021, 7:45:02 AM - Transaction - Selling 0.56248 AXS @ 31.3748 ($17.647697504) [Target price reached]


Jul 23 01:24:23 magic-money-tree app/web.1 7/23/2021, 9:24:22 AM - Transaction - Bought 0.54945 AXS @ 30.994899999999994 ($17.030147805)
Jul 23 01:25:05 magic-money-tree app/web.1 7/23/2021, 9:25:04 AM - Transaction - Selling 0.54945 AXS @ 31.0908 ($17.082840060000002) [Target price reached]


Jul 23 01:25:30 magic-money-tree app/web.1 7/23/2021, 9:25:29 AM - Transaction - Bought 82.3176 TLM @ 0.206 ($16.9574256)
Jul 23 01:25:52 magic-money-tree app/web.1 7/23/2021, 9:25:51 AM - Transaction - Selling 82.3176 TLM @ 0.2067 ($17.01504792) [Target price reached]


Jul 23 01:28:12 magic-money-tree app/web.1 7/23/2021, 9:28:11 AM - Transaction - Bought 0.53946 AXS @ 31.0175 ($16.73270055)
Jul 23 01:30:09 magic-money-tree app/web.1 7/23/2021, 9:30:08 AM - Transaction - Selling 0.54891 AXS @ 31.1152 ($17.079444432000003) [Target price reached]


Jul 23 01:36:10 magic-money-tree app/web.1 7/23/2021, 9:36:10 AM - Transaction - Bought 0.53946 AXS @ 30.637999999999995 ($16.52797548)
Jul 23 01:46:03 magic-money-tree app/web.1 7/23/2021, 9:46:02 AM - Transaction - Selling 0.54783 AXS @ 30.7332 ($16.836568956) [Target price reached]


Jul 23 02:13:45 magic-money-tree app/web.1 7/23/2021, 10:13:44 AM - Transaction - Bought 0.52947 AXS @ 30.529 ($16.16418963)
Jul 23 02:17:18 magic-money-tree app/web.1 7/23/2021, 10:17:18 AM - Transaction - Selling 0.5373 AXS @ 30.6534 ($16.47007182) [Target price reached]


Jul 23 02:18:04 magic-money-tree app/web.1 7/23/2021, 10:18:03 AM - Transaction - Bought 0.52947 AXS @ 30.637199999999996 ($16.221478284)
Jul 23 02:21:31 magic-money-tree app/web.1 7/23/2021, 10:21:30 AM - Transaction - Selling 0.53677 AXS @ 30.7643 ($16.513353311) [Target price reached]


Jul 23 04:04:36 magic-money-tree app/web.1 7/23/2021, 12:04:35 AM - Transaction - Bought 17.3826 MATIC @ 0.91905 ($15.97547853)
Jul 23 04:17:58 magic-money-tree app/web.1 7/23/2021, 12:17:57 AM - Transaction - Selling 17.3826 MATIC @ 0.92202 ($16.027104852) [Target price reached]


Jul 23 04:35:38 magic-money-tree app/web.1 7/23/2021, 12:35:37 AM - Transaction - Bought 0.51948 AXS @ 30.112299999999998 ($15.642737604)
Jul 23 04:36:08 magic-money-tree app/web.1 7/23/2021, 12:36:07 AM - Transaction - Selling 0.5252 AXS @ 30.2249 ($15.87411748) [Target price reached]


Jul 23 04:36:39 magic-money-tree app/web.1 7/23/2021, 12:36:38 AM - Transaction - Bought 0.51948 AXS @ 30.1727 ($15.674114196)
Jul 23 04:39:14 magic-money-tree app/web.1 7/23/2021, 12:39:13 AM - Transaction - Selling 0.52468 AXS @ 30.2929 ($15.894078772) [Target price reached]


Jul 23 04:39:40 magic-money-tree app/web.1 7/23/2021, 12:39:39 AM - Transaction - Bought 0.51948 AXS @ 30.2538 ($15.716244024)
Jul 23 04:45:37 magic-money-tree app/web.1 7/23/2021, 12:45:36 AM - Transaction - Selling 0.52416 AXS @ 30.3542 ($15.910457471999997) [Target price reached]


Jul 23 04:47:49 magic-money-tree app/web.1 7/23/2021, 12:47:48 AM - Transaction - Bought 0.00764235 ETH @ 2061.4 ($15.75394029)
Jul 23 06:01:06 magic-money-tree app/web.1 7/23/2021, 2:01:05 PM - Transaction - Selling 0.00764235 ETH @ 2068.09 ($15.805067611500002) [Target price reached]


Jul 23 06:01:32 magic-money-tree app/web.1 7/23/2021, 2:01:31 PM - Transaction - Bought 2443373.18 SHIB @ 0.00000646 ($15.7841907428)
Jul 23 06:46:22 magic-money-tree app/web.1 7/23/2021, 2:46:21 PM - Transaction - Selling 0.50366 AXS @ 31.5058 ($15.868211228) [Target price reached]

