[
 "ETH/BTC",
 "LTC/BTC",
 "BNB/BTC",
 "EOS/ETH",
 "BNB/ETH",
 "BTC/USDT",
 "ETH/USDT",
 "LINK/BTC",
 "LINK/ETH",
 "EOS/BTC",
 "ETC/ETH",
 "ETC/BTC",
 "XRP/BTC",
 "XRP/ETH",
 "BNB/USDT",
 "ADA/BTC",
 "ADA/ETH",
 "XLM/BTC",
 "XLM/ETH",
 "XLM/BNB",
 "LTC/ETH",
 "LTC/USDT",
 "LTC/BNB",
 "GTO/BTC",
 "GTO/ETH",
 "GTO/BNB",
 "ADA/USDT",
 "ADA/BNB",
 "XRP/USDT",
 "BTC/TUSD",
 "ETH/TUSD",
 "EOS/USDT",
 "EOS/BNB",
 "THETA/BTC",
 "THETA/ETH",
 "THETA/BNB",
 "XRP/BNB",
 "XLM/USDT",
 "DATA/BTC",
 "DATA/ETH",
 "ETC/USDT",
 "ETC/BNB",
 "VET/BTC",
 "VET/ETH",
 "VET/USDT",
 "VET/BNB",
 "USDC/BNB",
 "BNB/PAX",
 "BTC/PAX",
 "ETH/PAX",
 "XRP/PAX",
 "EOS/PAX",
 "XLM/PAX",
 "BNB/TUSD",
 "XRP/TUSD",
 "EOS/TUSD",
 "XLM/TUSD",
 "BNB/USDC",
 "BTC/USDC",
 "ETH/USDC",
 "XRP/USDC",
 "EOS/USDC",
 "XLM/USDC",
 "USDC/USDT",
 "ADA/TUSD",
 "USDC/TUSD",
 "USDC/PAX",
 "LINK/USDT",
 "LINK/TUSD",
 "LINK/PAX",
 "LINK/USDC",
 "LTC/TUSD",
 "LTC/PAX",
 "LTC/USDC",
 "BNB/USDS",
 "BTC/USDS",
 "ADA/PAX",
 "ADA/USDC",
 "THETA/USDT",
 "MATIC/BNB",
 "MATIC/BTC",
 "MATIC/USDT",
 "ETC/USDC",
 "ETC/PAX",
 "ETC/TUSD",
 "TFUEL/BNB",
 "TFUEL/BTC",
 "TFUEL/USDT",
 "TFUEL/USDC",
 "TFUEL/TUSD",
 "TFUEL/PAX",
 "GTO/USDT",
 "GTO/PAX",
 "GTO/TUSD",
 "GTO/USDC",
 "DOGE/BNB",
 "DOGE/BTC",
 "DOGE/USDT",
 "DOGE/PAX",
 "DOGE/USDC",
 "CHZ/BNB",
 "CHZ/BTC",
 "CHZ/USDT",
 "BNB/BUSD",
 "BTC/BUSD",
 "BUSD/USDT",
 "XRP/BUSD",
 "ETH/BUSD",
 "LTC/BUSD",
 "LINK/BUSD",
 "ETC/BUSD",
 "BUSD/NGN",
 "BNB/NGN",
 "BTC/NGN",
 "EOS/BUSD",
 "XLM/BUSD",
 "ADA/BUSD",
 "BTC/RUB",
 "ETH/RUB",
 "XRP/RUB",
 "BNB/RUB",
 "BUSD/RUB",
 "VET/BUSD",
 "BTC/TRY",
 "BNB/TRY",
 "BUSD/TRY",
 "ETH/TRY",
 "XRP/TRY",
 "BTC/EUR",
 "ETH/EUR",
 "BNB/EUR",
 "XRP/EUR",
 "EUR/BUSD",
 "EUR/USDT",
 "BTC/ZAR",
 "ETH/ZAR",
 "BNB/ZAR",
 "BUSD/ZAR",
 "BTC/BKRW",
 "ETH/BKRW",
 "BNB/BKRW",
 "DATA/BUSD",
 "DATA/USDT",
 "SOL/BNB",
 "SOL/BTC",
 "SOL/USDT",
 "SOL/BUSD",
 "BTC/IDRT",
 "BNB/IDRT",
 "BUSD/IDRT",
 "MATIC/BUSD",
 "BTC/GBP",
 "ETH/GBP",
 "XRP/GBP",
 "BNB/GBP",
 "BTC/UAH",
 "BTC/BIDR",
 "ETH/BIDR",
 "BNB/BIDR",
 "BUSD/BIDR",
 "DOGE/BUSD",
 "XRP/BKRW",
 "ADA/BKRW",
 "BTC/AUD",
 "ETH/AUD",
 "BUSD/BKRW",
 "XRP/AUD",
 "BNB/AUD",
 "BTC/DAI",
 "ETH/DAI",
 "BNB/DAI",
 "BUSD/DAI",
 "DOT/BNB",
 "DOT/BTC",
 "DOT/BUSD",
 "DOT/USDT",
 "ETH/NGN",
 "DOT/BIDR",
 "LINK/AUD",
 "KSM/BNB",
 "KSM/BTC",
 "KSM/BUSD",
 "KSM/USDT",
 "LINK/TRY",
 "LINK/BKRW",
 "CAKE/BNB",
 "CAKE/BUSD",
 "BTC/BRL",
 "DOT/BKRW",
 "FIL/BNB",
 "FIL/BTC",
 "FIL/BUSD",
 "FIL/USDT",
 "LINK/EUR",
 "ETH/BRL",
 "DOT/EUR",
 "BNB/BRL",
 "LTC/EUR",
 "ADA/EUR",
 "LTC/NGN",
 "BUSD/BRL",
 "XRP/BRL",
 "XRP/NGN",
 "LINK/BRL",
 "LINK/NGN",
 "LTC/RUB",
 "XLM/EUR",
 "BUSD/BVND",
 "CHZ/TRY",
 "XLM/TRY",
 "LINK/GBP",
 "EOS/EUR",
 "LTC/BRL",
 "USDC/BUSD",
 "DOGE/EUR",
 "DOGE/TRY",
 "DOGE/AUD",
 "DOGE/BRL",
 "DOT/NGN",
 "BTC/VAI",
 "BUSD/VAI",
 "DOGE/GBP",
 "DOT/TRY",
 "CAKE/BTC",
 "CAKE/USDT",
 "DOT/GBP",
 "ADA/TRY",
 "ADA/BRL",
 "ADA/GBP",
 "DOT/BRL",
 "ADA/AUD",
 "CHZ/BRL",
 "CHZ/BUSD",
 "CHZ/EUR",
 "CHZ/GBP",
 "ADA/RUB",
 "MATIC/EUR",
 "EOS/TRY",
 "LTC/GBP",
 "THETA/EUR",
 "BNB/UAH",
 "VET/EUR",
 "VET/GBP",
 "CAKE/GBP",
 "DOGE/RUB",
 "VET/TRY",
 "SHIB/USDT",
 "SHIB/BUSD",
 "ICP/BTC",
 "ICP/BNB",
 "ICP/BUSD",
 "ICP/USDT",
 "BTC/GYEN",
 "SHIB/EUR",
 "SHIB/RUB",
 "ETC/EUR",
 "ETC/BRL",
 "DOGE/BIDR",
 "ETH/UAH",
 "MATIC/BRL",
 "SOL/EUR",
 "SHIB/BRL",
 "ICP/EUR",
 "MATIC/GBP",
 "SHIB/TRY",
 "MATIC/BIDR",
 "MATIC/RUB",
 "THETA/BUSD",
 "ATA/BTC",
 "ATA/BNB",
 "ATA/BUSD",
 "ATA/USDT",
 "MATIC/TRY",
 "ETC/GBP",
 "SOL/GBP"
]