Jul 20 08:00:04 magic-money-tree app/web.1 7/20/2021, 3:00:03 PM - Transaction - Sold 3.41500000 LUNA @ 5.91500000 ($20.199725) [Price information undefined]
Jul 20 08:01:48 magic-money-tree app/web.1 7/20/2021, 3:01:47 PM - Bought 4.63782167 ALICE @ 4.35660000 ($20.205133875675)
Jul 20 08:02:19 magic-money-tree app/web.1 7/20/2021, 3:02:18 PM - Transaction - Sold 4.63000000 ALICE @ 4.35870000 ($20.180781) [Switch at loss]
Jul 20 08:02:52 magic-money-tree app/web.1 7/20/2021, 3:02:51 PM - Bought 5.90725749 RUNE @ 3.42000000 ($20.202820611925)
Jul 20 08:13:15 magic-money-tree app/web.1 7/20/2021, 3:13:14 PM - Transaction - Sold 5.90700000 RUNE @ 3.43300000 ($20.278731) [Profitable switch]
Jul 20 08:13:49 magic-money-tree app/web.1 7/20/2021, 3:13:48 PM - Bought 4.60310698 ALICE @ 4.39280000 ($20.220528321175)
Jul 20 08:15:24 magic-money-tree app/web.1 7/20/2021, 3:15:23 PM - Transaction - Sold 4.60000000 ALICE @ 4.39670000 ($20.224819999999998) [Profitable switch]
Jul 20 08:15:54 magic-money-tree app/web.1 7/20/2021, 3:15:53 PM - Bought 4.60122168 ALICE @ 4.39450000 ($20.220068666175)
Jul 20 08:24:22 magic-money-tree app/web.1 7/20/2021, 3:24:21 PM - Transaction - Sold 4.60000000 ALICE @ 4.40470000 ($20.261619999999997) [Profitable switch]
Jul 20 08:25:30 magic-money-tree app/web.1 7/20/2021, 3:25:29 PM - Bought 5.84694746 RUNE @ 3.46200000 ($20.242132106175)
Jul 20 08:25:36 magic-money-tree app/web.1 7/20/2021, 3:25:35 PM - Transaction - Sold 5.84600000 RUNE @ 3.46200000 ($20.238852) [Switch at loss]
Jul 20 08:26:07 magic-money-tree app/web.1 7/20/2021, 3:26:06 PM - Bought 0.70570785 ICP @ 28.70000000 ($20.253815337175)
Jul 20 08:26:14 magic-money-tree app/web.1 7/20/2021, 3:26:14 PM - Transaction - Sold 0.70000000 ICP @ 28.72000000 ($20.104) [Switch at loss]
Jul 20 08:26:50 magic-money-tree app/web.1 7/20/2021, 3:26:49 PM - Bought 4.57544928 ALICE @ 4.42510000 ($20.246820587175)
Jul 20 08:26:58 magic-money-tree app/web.1 7/20/2021, 3:26:58 PM - Transaction - Sold 4.57000000 ALICE @ 4.43520000 ($20.268864) [Profitable switch]
Jul 20 08:28:07 magic-money-tree app/web.1 7/20/2021, 3:28:06 PM - Bought 4.57681228 ALICE @ 4.42930000 ($20.272074632425)
Jul 20 08:29:55 magic-money-tree app/web.1 7/20/2021, 3:29:55 PM - Transaction - Sold 4.57000000 ALICE @ 4.43130000 ($20.251041) [Switch at loss]
Jul 20 08:30:29 magic-money-tree app/web.1 7/20/2021, 3:30:28 PM - Bought 1.83359073 DOT @ 11.04100000 ($20.244675197425)
Jul 20 08:33:43 magic-money-tree app/web.1 7/20/2021, 3:33:42 PM - Transaction - Sold 1.83300000 DOT @ 11.05100000 ($20.256483) [Profitable switch]
Jul 20 08:34:13 magic-money-tree app/web.1 7/20/2021, 3:34:12 PM - Bought 0.05026452 BCH @ 403.20000000 ($20.266654700424997)
Jul 20 09:02:18 magic-money-tree app/web.1 7/20/2021, 4:02:17 PM - Transaction - Sold 0.05026000 BCH @ 403.50000000 ($20.27991) [Switch at loss]
Jul 20 09:02:49 magic-money-tree app/web.1 7/20/2021, 4:02:48 PM - Bought 28.07048199 MATIC @ 0.72260000 ($20.283730284125)
Jul 20 09:17:09 magic-money-tree app/web.1 7/20/2021, 4:17:08 PM - Transaction - Sold 28.00000000 MATIC @ 0.70800000 ($19.823999999999998) [Switch at loss]
Jul 20 09:18:17 magic-money-tree app/web.1 7/20/2021, 4:18:16 PM - Bought 4.44495846 ALICE @ 4.47160000 ($19.876076254125)
Jul 20 09:21:21 magic-money-tree app/web.1 7/20/2021, 4:21:20 PM - Transaction - Sold 4.44000000 ALICE @ 4.47350000 ($19.86234) [Switch at loss]
Jul 20 09:21:55 magic-money-tree app/web.1 7/20/2021, 4:21:55 PM - Bought 0.84704003 SOL @ 23.45800000 ($19.869864916125)
Jul 20 09:22:47 magic-money-tree app/web.1 7/20/2021, 4:22:47 PM - Transaction - Sold 0.84700000 SOL @ 23.49900000 ($19.903653) [Profitable switch]
Jul 20 09:23:22 magic-money-tree app/web.1 7/20/2021, 4:23:21 PM - Bought 4.43443577 ALICE @ 4.48520000 ($19.889331305375)
Jul 20 09:23:51 magic-money-tree app/web.1 7/20/2021, 4:23:50 PM - Transaction - Sold 4.43000000 ALICE @ 4.48830000 ($19.883169) [Switch at loss]
Jul 20 09:24:27 magic-money-tree app/web.1 7/20/2021, 4:24:26 PM - Bought 4.42279562 ALICE @ 4.49200000 ($19.867197917874996)
Jul 20 09:25:19 magic-money-tree app/web.1 7/20/2021, 4:25:18 PM - Transaction - Sold 4.42000000 ALICE @ 4.50450000 ($19.90989) [Profitable switch]
Jul 20 09:25:55 magic-money-tree app/web.1 7/20/2021, 4:25:54 PM - Bought 4.39795905 ALICE @ 4.52500000 ($19.900764723875)
Jul 20 09:26:08 magic-money-tree app/web.1 7/20/2021, 4:26:08 PM - Transaction - Sold 4.39000000 ALICE @ 4.52180000 ($19.850702) [Switch at loss]
Jul 20 09:26:42 magic-money-tree app/web.1 7/20/2021, 4:26:42 PM - Bought 3.37609889 LUNA @ 5.88200000 ($19.858213661125)
Jul 20 09:30:27 magic-money-tree app/web.1 7/20/2021, 4:30:26 PM - Transaction - Sold 3.37600000 LUNA @ 5.89800000 ($19.911648) [Profitable switch]
Jul 20 09:31:02 magic-money-tree app/web.1 7/20/2021, 4:31:01 PM - Bought 4.38340894 ALICE @ 4.53570000 ($19.881827937125)
Jul 20 09:55:50 magic-money-tree app/web.1 7/20/2021, 4:55:49 PM - Transaction - Sold 4.38000000 ALICE @ 4.44430000 ($19.466034) [Switch at loss]
Jul 20 09:56:27 magic-money-tree app/web.1 7/20/2021, 4:56:26 PM - Bought 82.34896366 CHR @ 0.23622000 ($19.452472195625)
Jul 20 10:03:14 magic-money-tree app/web.1 7/20/2021, 5:03:14 PM - Transaction - Sold 82.30000000 CHR @ 0.23146000 ($19.049158) [Switch at loss]
Jul 20 10:03:45 magic-money-tree app/web.1 7/20/2021, 5:03:44 PM - Bought 27.50702032 MATIC @ 0.69325000 ($19.069241834125002)
Jul 20 10:05:35 magic-money-tree app/web.1 7/20/2021, 5:05:35 PM - Transaction - Sold 27.50000000 MATIC @ 0.69351000 ($19.071524999999998) [Switch at loss]
Jul 20 10:06:09 magic-money-tree app/web.1 7/20/2021, 5:06:08 PM - Bought 92.22441280 XLM @ 0.20677000 ($19.069241834125002)
Jul 20 10:08:35 magic-money-tree app/web.1 7/20/2021, 5:08:35 PM - Transaction - Sold 92.20000000 XLM @ 0.20693000 ($19.078946000000002) [Profitable switch]
Jul 20 10:09:09 magic-money-tree app/web.1 7/20/2021, 5:09:08 PM - Bought 82.25273301 CHR @ 0.23205000 ($19.086746695625)
Jul 20 10:09:31 magic-money-tree app/web.1 7/20/2021, 5:09:31 PM - Transaction - Sold 82.20000000 CHR @ 0.23216000 ($19.083552) [Switch at loss]
Jul 20 10:10:03 magic-money-tree app/web.1 7/20/2021, 5:10:02 PM - Bought 82.11475147 CHR @ 0.23270000 ($19.108102666625)
Jul 20 10:10:08 magic-money-tree app/web.1 7/20/2021, 5:10:08 PM - Transaction - Sold 82.10000000 CHR @ 0.23273000 ($19.107132999999997) [Switch at loss]
Jul 20 10:10:40 magic-money-tree app/web.1 7/20/2021, 5:10:39 PM - Bought 92.19979497 XLM @ 0.20722000 ($19.105641513875)
Jul 20 10:21:05 magic-money-tree app/web.1 7/20/2021, 5:21:05 PM - Transaction - Sold 92.10000000 XLM @ 0.20733000 ($19.095093) [Switch at loss]
Jul 20 10:21:40 magic-money-tree app/web.1 7/20/2021, 5:21:39 PM - Bought 5.43137368 RUNE @ 3.51900000 ($19.113003987875)
Jul 20 10:22:01 magic-money-tree app/web.1 7/20/2021, 5:22:00 PM - Transaction - Sold 5.43100000 RUNE @ 3.52100000 ($19.122551) [Switch at loss]
Jul 20 10:22:36 magic-money-tree app/web.1 7/20/2021, 5:22:35 PM - Bought 5.42059463 RUNE @ 3.52800000 ($19.123857841375)
Jul 20 10:25:32 magic-money-tree app/web.1 7/20/2021, 5:25:32 PM - Transaction - Sold 5.42000000 RUNE @ 3.45500000 ($18.7261) [Switch at loss]
Jul 20 10:26:04 magic-money-tree app/web.1 7/20/2021, 5:26:03 PM - Bought 26.70573156 MATIC @ 0.70048000 ($18.706830846375002)
Jul 20 10:26:26 magic-money-tree app/web.1 7/20/2021, 5:26:26 PM - Transaction - Sold 26.70000000 MATIC @ 0.70141000 ($18.727646999999997) [Profitable switch]
Jul 20 10:27:04 magic-money-tree app/web.1 7/20/2021, 5:27:03 PM - Bought 78.75972581 CHR @ 0.23766000 ($18.718036435875)
Jul 20 10:27:16 magic-money-tree app/web.1 7/20/2021, 5:27:16 PM - Transaction - Sold 78.70000000 CHR @ 0.23770000 ($18.70699) [Switch at loss]
Jul 20 10:27:52 magic-money-tree app/web.1 7/20/2021, 5:27:51 PM - Bought 3172681.83824152 SHIB @ 0.00000590 ($18.718822845625)
Jul 20 11:55:01 magic-money-tree app/web.1 7/20/2021, 6:55:00 PM - Transaction - Sold 3172681.02000000 SHIB @ 0.00000590 ($18.718818018) [Switch at loss]
Jul 20 11:55:31 magic-money-tree app/web.1 7/20/2021, 6:55:30 PM - Bought 5.23749940 RUNE @ 3.57400000 ($18.718822845625)
Jul 20 11:56:50 magic-money-tree app/web.1 7/20/2021, 6:56:49 PM - Transaction - Sold 5.23700000 RUNE @ 3.57800000 ($18.737986) [Profitable switch]
Jul 20 11:57:25 magic-money-tree app/web.1 7/20/2021, 6:57:24 PM - Bought 78.24409487 CHR @ 0.23937000 ($18.729288990125)
Jul 20 11:57:29 magic-money-tree app/web.1 7/20/2021, 6:57:29 PM - Transaction - Sold 78.20000000 CHR @ 0.23937000 ($18.718734) [Switch at loss]
Jul 20 11:58:05 magic-money-tree app/web.1 7/20/2021, 6:58:04 PM - Bought 78.15268861 CHR @ 0.23940000 ($18.709753652624997)
Jul 20 11:59:08 magic-money-tree app/web.1 7/20/2021, 6:59:07 PM - Transaction - Sold 78.10000000 CHR @ 0.23913000 ($18.676053) [Switch at loss]
Jul 20 11:59:41 magic-money-tree app/web.1 7/20/2021, 6:59:39 PM - Bought 77.99296684 CHR @ 0.23946000 ($18.676195839875)
Jul 20 11:59:49 magic-money-tree app/web.1 7/20/2021, 6:59:49 PM - Transaction - Sold 77.90000000 CHR @ 0.23970000 ($18.67263) [Profitable switch]
Jul 20 12:00:23 magic-money-tree app/web.1 7/20/2021, 7:00:22 PM - Bought 77.90513389 CHR @ 0.23970000 ($18.673860592625)
Jul 20 12:15:11 magic-money-tree app/web.1 7/20/2021, 7:15:11 PM - Transaction - Sold 77.90000000 CHR @ 0.23967000 ($18.670293) [Switch at loss]
Jul 20 12:15:43 magic-money-tree app/web.1 7/20/2021, 7:15:42 PM - Bought 26.07955913 MATIC @ 0.71493000 ($18.645059209874997)
Jul 20 12:16:13 magic-money-tree app/web.1 7/20/2021, 7:16:12 PM - Transaction - Sold 26.00000000 MATIC @ 0.71514000 ($18.59364) [Switch at loss]
Jul 20 12:16:48 magic-money-tree app/web.1 7/20/2021, 7:16:47 PM - Bought 4.14317481 ALICE @ 4.50050000 ($18.646358234875)
Jul 20 12:17:05 magic-money-tree app/web.1 7/20/2021, 7:17:05 PM - Transaction - Sold 4.14000000 ALICE @ 4.50860000 ($18.665604000000002) [Profitable switch]
Jul 20 12:17:38 magic-money-tree app/web.1 7/20/2021, 7:17:37 PM - Bought 26.13605105 MATIC @ 0.71421000 ($18.666629020375)
Jul 20 12:17:55 magic-money-tree app/web.1 7/20/2021, 7:17:55 PM - Transaction - Sold 26.10000000 MATIC @ 0.71497000 ($18.660717) [Profitable switch]
Jul 20 12:19:03 magic-money-tree app/web.1 7/20/2021, 7:19:02 PM - Bought 26.11410439 MATIC @ 0.71499000 ($18.671323496874997)
Jul 20 12:19:11 magic-money-tree app/web.1 7/20/2021, 7:19:11 PM - Transaction - Sold 26.10000000 MATIC @ 0.71518000 ($18.666198) [Switch at loss]
Jul 20 12:19:46 magic-money-tree app/web.1 7/20/2021, 7:19:45 PM - Bought 77.51889351 CHR @ 0.24069000 ($18.658022480125002)
Jul 20 12:20:44 magic-money-tree app/web.1 7/20/2021, 7:20:44 PM - Transaction - Sold 77.50000000 CHR @ 0.24052000 ($18.6403) [Switch at loss]
Jul 20 12:21:18 magic-money-tree app/web.1 7/20/2021, 7:21:17 PM - Bought 77.78407874 CHR @ 0.23974000 ($18.647955036375)
Jul 20 12:21:21 magic-money-tree app/web.1 7/20/2021, 7:21:20 PM - Transaction - Sold 77.70000000 CHR @ 0.23985000 ($18.636345000000002) [Switch at loss]
Jul 20 12:21:55 magic-money-tree app/web.1 7/20/2021, 7:21:54 PM - Bought 77.02879042 CHR @ 0.24200000 ($18.640967281125)
Jul 20 12:22:00 magic-money-tree app/web.1 7/20/2021, 7:21:59 PM - Transaction - Sold 77.00000000 CHR @ 0.24265000 ($18.68405) [Profitable switch]
Jul 20 12:22:34 magic-money-tree app/web.1 7/20/2021, 7:22:33 PM - Bought 87.34073652 XLM @ 0.21371000 ($18.665588801125)
Jul 20 12:50:04 magic-money-tree app/web.1 7/20/2021, 7:50:03 PM - Transaction - Sold 87.30000000 XLM @ 0.21384000 ($18.668232) [Switch at loss]
Jul 20 12:51:10 magic-money-tree app/web.1 7/20/2021, 7:51:09 PM - Bought 5.19548346 RUNE @ 3.59400000 ($18.672567563125)
Jul 20 12:51:26 magic-money-tree app/web.1 7/20/2021, 7:51:25 PM - Transaction - Sold 5.19500000 RUNE @ 3.59200000 ($18.66044) [Switch at loss]
Jul 20 12:52:01 magic-money-tree app/web.1 7/20/2021, 7:52:00 PM - Bought 87.90635170 CHZ @ 0.21206000 ($18.641420940625)
Jul 20 13:15:58 magic-money-tree app/web.1 7/20/2021, 8:15:58 PM - Transaction - Sold 87.90000000 CHZ @ 0.21215000 ($18.647985000000002) [Switch at loss]
Jul 20 13:16:34 magic-money-tree app/web.1 7/20/2021, 8:16:33 PM - Bought 86.83286829 XLM @ 0.21474000 ($18.646490135875)
Jul 20 14:06:48 magic-money-tree app/web.1 7/20/2021, 9:06:47 PM - Transaction - Sold 86.80000000 XLM @ 0.21497000 ($18.659395999999997) [Profitable switch]
Jul 20 14:07:24 magic-money-tree app/web.1 7/20/2021, 9:07:23 PM - Bought 74.50726648 CHR @ 0.25059000 ($18.670775907875)
Jul 20 14:20:08 magic-money-tree app/web.1 7/20/2021, 9:20:08 PM - Transaction - Sold 74.50000000 CHR @ 0.24567000 ($18.302415) [Switch at loss]
Jul 20 14:20:41 magic-money-tree app/web.1 7/20/2021, 9:20:40 PM - Bought 4.01749502 ALICE @ 4.55620000 ($18.304510812874998)
Jul 20 14:20:57 magic-money-tree app/web.1 7/20/2021, 9:20:56 PM - Transaction - Sold 4.01000000 ALICE @ 4.55710000 ($18.273971) [Switch at loss]
Jul 20 14:21:34 magic-money-tree app/web.1 7/20/2021, 9:21:33 PM - Bought 86.00448656 XLM @ 0.21286000 ($18.306915008375)
Jul 20 14:21:50 magic-money-tree app/web.1 7/20/2021, 9:21:49 PM - Transaction - Sold 86.00000000 XLM @ 0.21308000 ($18.32488) [Profitable switch]
Jul 20 14:22:24 magic-money-tree app/web.1 7/20/2021, 9:22:24 PM - Bought 85.93585386 XLM @ 0.21320000 ($18.321524043375)
Jul 20 15:04:06 magic-money-tree app/web.1 7/20/2021, 10:04:06 PM - Transaction - Sold 85.90000000 XLM @ 0.21311000 ($18.306149) [Switch at loss]
Jul 20 15:05:12 magic-money-tree app/web.1 7/20/2021, 10:05:11 PM - Bought 72.08103362 CHR @ 0.25412000 ($18.317232264624998)
Jul 20 15:24:20 magic-money-tree app/web.1 7/20/2021, 10:24:20 PM - Transaction - Sold 72.00000000 CHR @ 0.24888000 ($17.919359999999998) [Switch at loss]
Jul 20 15:26:59 magic-money-tree app/web.1 7/20/2021, 10:26:58 PM - Bought 0.14623187 DASH @ 122.59000000 ($17.926565484624998)
Jul 20 15:31:41 magic-money-tree app/web.1 7/20/2021, 10:31:41 PM - Transaction - Sold 0.14623000 DASH @ 122.58000000 ($17.9248734) [Switch at loss]
Jul 20 15:33:15 magic-money-tree app/web.1 7/20/2021, 10:33:15 PM - Bought 84.35056066 XLM @ 0.21250000 ($17.924494139300002)
Jul 20 16:32:23 magic-money-tree app/web.1 7/20/2021, 11:32:23 PM - Transaction - Sold 84.30000000 XLM @ 0.21236000 ($17.901947999999997) [Switch at loss]
Jul 20 16:33:32 magic-money-tree app/web.1 7/20/2021, 11:33:31 PM - Bought 132.34446036 TLM @ 0.13540000 ($17.9194399328)
Jul 20 16:34:34 magic-money-tree app/web.1 7/20/2021, 11:34:34 PM - Transaction - Sold 132.34000000 TLM @ 0.13570000 ($17.958537999999997) [Profitable switch]
Jul 20 16:35:07 magic-money-tree app/web.1 7/20/2021, 11:35:06 PM - Bought 84.38236924 XLM @ 0.21236000 ($17.9194399328)
Jul 20 16:41:50 magic-money-tree app/web.1 7/20/2021, 11:41:49 PM - Transaction - Sold 84.30000000 XLM @ 0.21252000 ($17.915436) [Profitable switch]
Jul 20 16:42:23 magic-money-tree app/web.1 7/20/2021, 11:42:22 PM - Bought 5.00291351 RUNE @ 3.58500000 ($17.93544492005)
Jul 20 16:45:42 magic-money-tree app/web.1 7/20/2021, 11:45:42 PM - Transaction - Sold 5.00200000 RUNE @ 3.59500000 ($17.98219) [Profitable switch]
Jul 20 16:46:14 magic-money-tree app/web.1 7/20/2021, 11:46:13 PM - Bought 84.13123904 XLM @ 0.21360000 ($17.97043265955)
Jul 20 16:46:17 magic-money-tree app/web.1 7/20/2021, 11:46:17 PM - Transaction - Sold 84.10000000 XLM @ 0.21354000 ($17.958714) [Switch at loss]
Jul 20 16:46:52 magic-money-tree app/web.1 7/20/2021, 11:46:52 PM - Bought 0.14305079 DASH @ 125.47000000 ($17.948583059049998)
Jul 20 16:58:02 magic-money-tree app/web.1 7/20/2021, 11:58:01 PM - Transaction - Sold 0.14305000 DASH @ 125.60000000 ($17.96708) [Profitable switch]
Jul 20 16:58:32 magic-money-tree app/web.1 7/20/2021, 11:58:31 PM - Bought 131.89652538 TLM @ 0.13620000 ($17.964306757425)
Jul 20 16:58:44 magic-money-tree app/web.1 7/20/2021, 11:58:43 PM - Transaction - Sold 131.89000000 TLM @ 0.13620000 ($17.963417999999997) [Switch at loss]
Jul 20 16:59:18 magic-money-tree app/web.1 7/20/2021, 11:59:17 PM - Bought 132.28539167 TLM @ 0.13570000 ($17.951127649175)
Jul 20 16:59:35 magic-money-tree app/web.1 7/20/2021, 11:59:35 PM - Transaction - Sold 132.28000000 TLM @ 0.13580000 ($17.963624) [Switch at loss]
Jul 20 17:00:12 magic-money-tree app/web.1 7/21/2021, 12:00:11 AM - Bought 84.62722822 XLM @ 0.21212000 ($17.951127649175)
Jul 20 17:01:35 magic-money-tree app/web.1 7/21/2021, 12:01:35 AM - Transaction - Sold 84.60000000 XLM @ 0.21251000 ($17.978346) [Profitable switch]
Jul 20 17:02:10 magic-money-tree app/web.1 7/21/2021, 12:02:09 AM - Bought 84.50775963 XLM @ 0.21279000 ($17.982406172675)
Jul 20 17:03:10 magic-money-tree app/web.1 7/21/2021, 12:03:09 AM - Transaction - Sold 84.50000000 XLM @ 0.21290000 ($17.99005) [Switch at loss]
Jul 20 17:04:49 magic-money-tree app/web.1 7/21/2021, 12:04:48 AM - Bought 84.92671044 XLM @ 0.21179000 ($17.986628003925002)
Jul 20 17:07:21 magic-money-tree app/web.1 7/21/2021, 12:07:21 AM - Transaction - Sold 84.90000000 XLM @ 0.21226000 ($18.020874000000003) [Profitable switch]
Jul 20 17:07:55 magic-money-tree app/web.1 7/21/2021, 12:07:54 AM - Bought 0.14241001 DASH @ 126.54000000 ($18.020562533925002)
Jul 20 17:08:33 magic-money-tree app/web.1 7/21/2021, 12:08:33 AM - Transaction - Sold 0.14241000 DASH @ 126.55000000 ($18.0219855) [Switch at loss]
Jul 20 17:09:08 magic-money-tree app/web.1 7/21/2021, 12:09:07 AM - Bought 0.14233890 DASH @ 126.55000000 ($18.012988218925)
Jul 20 17:14:14 magic-money-tree app/web.1 7/21/2021, 12:14:14 AM - Transaction - Sold 0.14233000 DASH @ 127.28000000 ($18.1157624) [Profitable switch]
Jul 20 17:14:45 magic-money-tree app/web.1 7/21/2021, 12:14:45 AM - Bought 1.16226111 AXS @ 15.57970000 ($18.107679347275)
Jul 20 17:15:01 magic-money-tree app/web.1 7/21/2021, 12:15:01 AM - Transaction - Sold 1.16000000 AXS @ 15.58680000 ($18.080688) [Switch at loss]
Jul 20 17:15:34 magic-money-tree app/web.1 7/21/2021, 12:15:33 AM - Bought 0.14181507 DASH @ 127.48000000 ($18.078585184275)
Jul 20 17:15:58 magic-money-tree app/web.1 7/21/2021, 12:15:57 AM - Transaction - Sold 0.14181000 DASH @ 128.46000000 ($18.2169126) [Profitable switch]
Jul 20 17:17:08 magic-money-tree app/web.1 7/21/2021, 12:17:07 AM - Bought 3062378.96664141 SHIB @ 0.00000594 ($18.19053106185)
Jul 20 17:34:33 magic-money-tree app/web.1 7/21/2021, 12:34:32 AM - Transaction - Sold 3062378.02000000 SHIB @ 0.00000582 ($17.8230400764) [Switch at loss]
Jul 20 17:35:09 magic-money-tree app/web.1 7/21/2021, 12:35:08 AM - Bought 0.14286086 DASH @ 124.76000000 ($17.82332131587)
Jul 20 17:39:54 magic-money-tree app/web.1 7/21/2021, 12:39:54 AM - Transaction - Sold 0.14286000 DASH @ 124.90000000 ($17.843214) [Profitable switch]
Jul 20 17:40:26 magic-money-tree app/web.1 7/21/2021, 12:40:25 AM - Bought 0.14224571 DASH @ 125.43000000 ($17.84187918702)
Jul 20 17:41:48 magic-money-tree app/web.1 7/21/2021, 12:41:48 AM - Transaction - Sold 0.14224000 DASH @ 125.38000000 ($17.8340512) [Switch at loss]
Jul 20 17:42:58 magic-money-tree app/web.1 7/21/2021, 12:42:57 AM - Bought 5.05548599 RUNE @ 3.52800000 ($17.83575458392)
Jul 20 17:43:14 magic-money-tree app/web.1 7/21/2021, 12:43:14 AM - Transaction - Sold 5.05500000 RUNE @ 3.53100000 ($17.849205) [Profitable switch]
Jul 20 17:43:49 magic-money-tree app/web.1 7/21/2021, 12:43:48 AM - Bought 0.14205594 DASH @ 125.59000000 ($17.840805792669997)
Jul 20 17:55:55 magic-money-tree app/web.1 7/21/2021, 12:55:55 AM - Transaction - Sold 0.14205000 DASH @ 125.68000000 ($17.852844) [Switch at loss]
Jul 20 17:57:03 magic-money-tree app/web.1 7/21/2021, 12:57:02 AM - Bought 15.38332970 EUR @ 1.16120000 ($17.86312244262)
