1626867036228 - Transaction - Bought 23.1 MATIC @ 0.832 ($19.2192) Wave Shape: 419871960647.59985  Target Price - 0.8328319999999999
7/21/2021, 12:31:43 - Transaction - Sold 23.11060000 MATIC @ 0.83301000 ($19.251360906000002) [Profitable switch]
Could have hung on longer - moving stop loss forced sale - High stop loss


1626867142804 - Transaction - Bought 23.1 MATIC @ 0.8330599999999999 ($19.243686) Wave Shape: 420709258131.8392  Target Price - 0.8338930599999999
7/21/2021, 12:33:03 - Transaction - Sold 23.08750000 MATIC @ 0.83387000 ($19.251973624999998) [Switch at loss]
Could have hung on longer - moving stop loss forced sale, and prevented profit - High stop loss


1626867224064 - Transaction - Bought 0.57 ICP @ 33.65 ($19.1805) Wave Shape: 342489466854.2674  Target Price - 33.68364999999999
7/21/2021, 12:35:01 - Transaction - Sold 0.57884000 ICP @ 33.85000000 ($19.593734) [Profitable switch]
Could have hung on longer - moving stop loss forced sale and prevented greater profit - High stop loss


1626867336107 - Transaction - Bought 4.528 THETA @ 4.259 ($19.284752) Wave Shape: 291315366041.7724  Target Price - 4.263259
7/21/2021, 12:38:30 - Transaction - Sold 4.52347200 THETA @ 4.26100000 ($19.274514192) [Switch at loss]
Could have hung on longer - moving stop loss forced sale, and prevented profit - High stop loss


1626867544469 - Transaction - Bought 22.9 MATIC @ 0.83805 ($19.191345) Wave Shape: 424293033563.5866  Target Price - 0.8388880499999999
7/21/2021, 12:39:16 - Transaction - Sold 22.96460000 MATIC @ 0.83924000 ($19.272810904) [Profitable switch]
Could have hung on longer - moving stop loss forced sale, and prevented profit - High stop loss


1626867593356 - Transaction - Bought 23 MATIC @ 0.83758 ($19.26434) Wave Shape: 426600989406.91345  Target Price - 0.8384175799999999
7/21/2021, 12:49:21 - Transaction - Sold 23.04160000 MATIC @ 0.83820000 ($19.313469119999997) [Switch at loss]
Weird glitchy sale


1626868240282 - Transaction - Bought 22.9 MATIC @ 0.8388900000000001 ($19.210581) Wave Shape: 433617747941.50946  Target Price - 0.8397288900000001
7/21/2021, 12:51:34 - Transaction - Sold 22.91870000 MATIC @ 0.83999000 ($19.251478813000002) [Profitable switch]
Could have hung on longer - moving stop loss forced sale and prevented greater profit - High stop loss


1626868337295 - Transaction - Bought 68.1 TFUEL @ 0.2833 ($19.29273) Wave Shape: 392756157419.4979  Target Price - 0.2835833
7/21/2021, 12:54:45 - Transaction - Sold 68.05810000 TFUEL @ 0.28342000 ($19.289026701999997) [Switch at loss]
Could have hung on longer - moving stop loss forced sale, and prevented profit - High stop loss


1626868517797 - Transaction - Bought 22.9 MATIC @ 0.8380700000000001 ($19.191803) Wave Shape: 451949642006.911  Target Price - 0.83890807
7/21/2021, 12:55:26 - Transaction - Sold 22.89580000 MATIC @ 0.83905000 ($19.21072099) [Profitable switch]
Could have hung on longer - moving stop loss forced sale and prevented greater profit - High stop loss


1626868563324 - Transaction - Bought 22.8 MATIC @ 0.8385599999999999 ($19.119168) Wave Shape: 451949642006.911  Target Price - 0.8393985599999998
7/21/2021, 12:56:41 - Transaction - Sold 22.87300000 MATIC @ 0.83933000 ($19.197995090000003) [Switch at loss]
Could have hung on longer - moving stop loss forced sale, and prevented profit - High stop loss


1626868638156 - Transaction - Bought 22.8 MATIC @ 0.8373999999999999 ($19.09272) Wave Shape: 441518225670.44165  Target Price - 0.8382373999999998
7/21/2021, 12:57:47 - Transaction - Sold 22.85020000 MATIC @ 0.83879000 ($19.166519258) [Profitable switch]
Could have hung on longer - moving stop loss forced sale and prevented greater profit - High stop loss


1626868734580 - Transaction - Bought 13.2 MATIC @ 0.83877 ($11.071764) Wave Shape: 432538492418.1331  Target Price - 0.8396087699999999
7/21/2021, 12:59:23 - Transaction - Sold 13.23700000 MATIC @ 0.84086000 ($11.130463820000001) [Profitable switch]
Could have hung on longer - moving stop loss forced sale and prevented greater profit - High stop loss


1626868802094 - Transaction - Bought 67.6 TFUEL @ 0.28315 ($19.14094) Wave Shape: 400598503143.0516  Target Price - 0.28343314999999997
7/21/2021, 13:09:44 - Transaction - Sold 67.59050000 TFUEL @ 0.28396000 ($19.192998380000002) [Profitable switch]
Could have hung on longer - moving stop loss forced sale and prevented greater profit - High stop loss


1626869425044 - Transaction - Bought 4.464 THETA @ 4.2989999999999995 ($19.190736) Wave Shape: 283569058720.4723  Target Price - 4.303298999999999
7/21/2021, 13:10:32 - Transaction - Sold 4.46000800 THETA @ 4.30200000 ($19.186954416) [Switch at loss]
Could have hung on longer - moving stop loss forced sale and prevented profit - High stop loss


1626869473200 - Transaction - Bought 67.2 TFUEL @ 0.28526999999999997 ($19.170144) Wave Shape: 409142801932.6057  Target Price - 0.2855552699999999
7/21/2021, 13:11:29 - Transaction - Sold 67.22330000 TFUEL @ 0.28538000 ($19.184185354) [Switch at loss]
Could have hung on longer - moving stop loss forced sale and prevented profit - High stop loss

---

Remove increasing stop loss

---


 ---------- 


Running at 7/21/2021, 17:47:21

7/21/2021, 17:49:33 - Transaction - Bought 109.43 TLM @ 0.1751 ($19.161193)
Wave Shape: 590517968534.9766  Target Price - 0.1752751

7/21/2021, 17:59:37 - Transaction - Sold 109.32057 TLM @ 0.1722 ($18.825002154) [Switch at loss]

7/21/2021, 18:00:48 - Transaction - Bought 1.145 UNI @ 16.418 ($18.79861)
Wave Shape: 215021586390.9837  Target Price - 16.434417999999997

7/21/2021, 19:56:33 - Transaction - Sold 1.143855 UNI @ 16.43 ($18.79353765) [Switch at loss]

7/21/2021, 19:57:11 - Transaction - Bought 16.05 EUR @ 1.1692999999999998 ($18.767265)
Wave Shape: 27832304885.375526  Target Price - 1.1704692999999997


 ---------- 


Running at 7/22/2021, 08:57:10

7/22/2021, 08:57:16 - Transaction - Sold 16.03395 EUR @ 1.1648 ($18.67634496) [Price information undefined]

7/22/2021, 08:59:15 - Transaction - Bought 75.1 XLM @ 0.24818000000000004 ($18.638318)
Wave Shape: 222804913343.9568  Target Price - 0.24842818

7/22/2021, 10:12:40 - Transaction - Sold 75.0249 XLM @ 0.24842 ($18.637685658000002) [Switch at loss]

7/22/2021, 10:14:24 - Transaction - Bought 3.973 RUNE @ 4.69 ($18.63337)
Wave Shape: 227545254529.19788  Target Price - 4.69469


 ---------- 


Running at 7/22/2021, 11:49:24


 ---------- 


Running at 7/22/2021, 12:11:01

7/22/2021, 12:11:04 - Transaction - Sold 3.981073 RUNE @ 4.532 ($18.042222836) [Price information undefined]


 ---------- 


Running at 7/22/2021, 12:52:00


 ---------- 


Running at 7/22/2021, 12:54:51


 ---------- 


Running at 7/22/2021, 12:56:45

7/22/2021, 12:56:49 - Transaction - Sold 3.928141 RUNE @ 4.583 ($18.002670203) [Price information undefined]


 ---------- 


Running at 7/22/2021, 12:57:27

7/22/2021, 12:57:32 - Transaction - Sold 3.922215 RUNE @ 4.578 ($17.95590027) [Price information undefined]


 ---------- 


Running at 7/22/2021, 12:58:06


 ---------- 


Running at 7/22/2021, 12:59:12

7/22/2021, 12:59:16 - Transaction - Sold 3.909302 RUNE @ 4.594 ($17.959333388) [Price information undefined]


 ---------- 


Running at 7/22/2021, 13:03:42


 ---------- 


Running at 7/22/2021, 13:04:21

7/22/2021, 13:04:25 - Transaction - Sold 3.927371 RUNE @ 4.561 ($17.912739131) [Price information undefined]


 ---------- 


Running at 7/22/2021, 13:07:34

7/22/2021, 13:07:38 - Transaction - Sold 3.915452 RUNE @ 4.542 ($17.783982984) [Price information undefined]


 ---------- 


Running at 7/22/2021, 13:09:46

7/22/2021, 13:11:12 - Transaction - Bought 2.537 LUNA @ 6.994 ($17.743778)
Wave Shape: 77873968294.90324  Target Price - 7.000993999999999


 ---------- 


Running at 7/22/2021, 13:16:46

7/22/2021, 13:16:51 - Transaction - Sold 2.534463 LUNA @ 6.951 ($17.617052313) [Price information undefined]

7/22/2021, 13:18:57 - Transaction - Bought 1.212786 WAVES @ 14.492 ($17.575694712)
Wave Shape: 388683163622.2368  Target Price - 14.506492

7/22/2021, 13:19:18 - Transaction - Sold 1.212786 WAVES @ 14.511 ($17.598737645999996) [Profitable switch]

7/22/2021, 13:21:42 - Transaction - Bought 1.2117870000000002 WAVES @ 14.491 ($17.560005417)
Wave Shape: 382196418479.37775  Target Price - 14.505490999999997


 ---------- 


Running at 7/22/2021, 14:18:02

7/22/2021, 14:18:07 - Transaction - Sold 1.212573 WAVES @ 14.457 ($17.530167861) [Price information undefined]

7/22/2021, 14:20:23 - Transaction - Bought 2.9470500000000004 ALICE @ 5.932 ($17.481900600000003)
Wave Shape: 208595389874.9278  Target Price - 5.937932

7/22/2021, 14:20:28 - Transaction - Sold 2.94705 ALICE @ 5.932 ($17.4819006) [Bad market]


 ---------- 


Running at 7/22/2021, 15:21:17


 ---------- 


Running at 7/22/2021, 15:21:49


 ---------- 


Running at 7/22/2021, 15:22:26


 ---------- 


Running at 7/22/2021, 15:22:50


 ---------- 


Running at 7/22/2021, 15:23:10


 ---------- 


Running at 7/22/2021, 15:23:19


 ---------- 


Running at 7/22/2021, 15:23:59


 ---------- 


Running at 7/22/2021, 15:24:55


 ---------- 


Running at 7/22/2021, 15:25:16


 ---------- 


Running at 7/22/2021, 15:25:57


 ---------- 


Running at 7/22/2021, 15:34:43

7/22/2021, 15:34:49 - Transaction - Selling 0.00452479 BTC @ 32056.37 ($145.0483424123) [Price information undefined]


 ---------- 


Running at 7/22/2021, 15:37:31


 ---------- 


Running at 7/22/2021, 15:45:38


 ---------- 


Running at 7/22/2021, 15:46:41


 ---------- 


Running at 7/22/2021, 15:50:27


 ---------- 


Running at 7/22/2021, 15:52:08


 ---------- 


Running at 7/22/2021, 15:54:17


 ---------- 


Running at 7/22/2021, 15:54:45


 ---------- 


Running at 7/22/2021, 15:57:15


 ---------- 


Running at 7/22/2021, 15:59:49

7/22/2021, 16:01:27 - Transaction - Bought 1.3906079999999998 WAVES @ 14.353 ($19.959396624)
Wave Shape: 306989917110.4775  Target Price - 14.367352999999998

7/22/2021, 16:01:59 - Transaction - Selling 1.391181 WAVES @ 14.397 ($20.028832857) [Target price reached]

7/22/2021, 16:02:45 - Transaction - Bought 1.385613 WAVES @ 14.419 ($19.979153847)
Wave Shape: 309134303566.0484  Target Price - 14.433418999999999

7/22/2021, 16:03:42 - Transaction - Selling 1.385794 WAVES @ 14.405 ($19.96236257) [Bad market]

7/22/2021, 16:04:23 - Transaction - Bought 1.792206 ATOM @ 11.117 ($19.923954102)
Wave Shape: 151577386727.7543  Target Price - 11.128117

7/22/2021, 16:04:30 - Transaction - Selling 1.792206 ATOM @ 11.108 ($19.907824248) [Bad market]

7/22/2021, 16:05:23 - Transaction - Bought 3055901.04 SHIB @ 0.0000065000000000000004 ($19.863356760000002)
Wave Shape: 15279940783.388979  Target Price - 0.0000065064999999999995


 ---------- 


Running at 7/22/2021, 16:07:21

7/22/2021, 16:07:28 - Transaction - Selling 3055901.06 SHIB @ 0.0000065 ($19.86335689) [Price information undefined]

7/22/2021, 16:08:45 - Transaction - Selling 3055901.06 SHIB @ 0.0000065 ($19.86335689) [Price information undefined]


 ---------- 


Running at 7/22/2021, 16:09:07

7/22/2021, 16:10:35 - Transaction - Bought 12.872114999999999 SXP @ 1.5410000000000001 ($19.835929215)
Wave Shape: 6861195908.894021  Target Price - 1.542541

7/22/2021, 16:11:45 - Transaction - Selling 12.872115 SXP @ 1.544 ($19.87454556) [Target price reached]

7/22/2021, 16:12:36 - Transaction - Bought 3.3666300000000002 ALICE @ 5.885800000000001 ($19.815310854000003)
Wave Shape: 175382304477.72906  Target Price - 5.8916858

7/22/2021, 16:12:44 - Transaction - Selling 3.37368 ALICE @ 5.8945 ($19.88615676) [Target price reached]

7/22/2021, 16:13:33 - Transaction - Bought 3.3666300000000002 ALICE @ 5.8871 ($19.819687473000002)
Wave Shape: 173247542796.04495  Target Price - 5.892987099999999

7/22/2021, 16:14:51 - Transaction - Selling 3.37031 ALICE @ 5.8947 ($19.866966357) [Target price reached]

7/22/2021, 16:17:14 - Transaction - Bought 1.3846139999999998 WAVES @ 14.332 ($19.844287848)
Wave Shape: 299303291880.70685  Target Price - 14.346331999999999

7/22/2021, 16:18:56 - Transaction - Selling 1.385408 WAVES @ 14.35 ($19.8806048) [Target price reached]

7/22/2021, 16:19:47 - Transaction - Bought 1.3826159999999998 WAVES @ 14.345000000000002 ($19.833626520000003)
Wave Shape: 293906634991.0032  Target Price - 14.359345000000001

7/22/2021, 16:20:10 - Transaction - Selling 1.383024 WAVES @ 14.369 ($19.872671856) [Target price reached]

7/22/2021, 16:20:52 - Transaction - Bought 1.0399589999999999 WAVES @ 14.367 ($14.941090953)
Wave Shape: 298179609515.14514  Target Price - 14.381367

7/22/2021, 16:35:08 - Transaction - Selling 1.039983 WAVES @ 14.382 ($14.957035506) [Target price reached]

7/22/2021, 16:36:27 - Transaction - Bought 1.375623 WAVES @ 14.382 ($19.784209985999997)
Wave Shape: 299030015563.3588  Target Price - 14.396381999999997

7/22/2021, 16:38:02 - Transaction - Selling 1.376606 WAVES @ 14.397 ($19.818996582) [Target price reached]

7/22/2021, 16:38:40 - Transaction - Bought 1.7652329999999998 ATOM @ 11.205 ($19.779435765)
Wave Shape: 134463140079.75586  Target Price - 11.216204999999999

7/22/2021, 16:42:50 - Transaction - Selling 1.765439 ATOM @ 11.222 ($19.811756457999998) [Target price reached]

7/22/2021, 16:44:21 - Transaction - Bought 1.366632 WAVES @ 14.47740789473684 ($19.785288906)
Wave Shape: 293514307511.842  Target Price - 14.491885302631577

7/22/2021, 17:05:02 - Transaction - Selling 1.367238 WAVES @ 14.511 ($19.839990617999998) [Target price reached]

7/22/2021, 17:06:00 - Transaction - Bought 0.1134864 KSM @ 174.37999999999997 ($19.789758432)
Wave Shape: 84902717689.84624  Target Price - 174.55437999999995

7/22/2021, 17:09:04 - Transaction - Selling 0.1134864 KSM @ 174.59 ($19.813590576) [Target price reached]

7/22/2021, 17:10:08 - Transaction - Bought 2.723274 LUNA @ 7.257000000000001 ($19.762799418)
Wave Shape: 133672091467.64192  Target Price - 7.264257

7/22/2021, 17:12:18 - Transaction - Selling 2.723737 LUNA @ 7.265 ($19.787949304999998) [Target price reached]

7/22/2021, 17:13:01 - Transaction - Bought 1.369629 WAVES @ 14.409 ($19.734984261)
Wave Shape: 315020031589.75256  Target Price - 14.423409

7/22/2021, 17:53:47 - Transaction - Selling 1.369867 WAVES @ 14.436 ($19.775400012) [Target price reached]

7/22/2021, 17:54:33 - Transaction - Bought 1.369629 WAVES @ 14.405000000000001 ($19.729505745)
Wave Shape: 249174028842.71417  Target Price - 14.419405

7/22/2021, 17:54:40 - Transaction - Selling 1.370496 WAVES @ 14.42 ($19.762552319999998) [Target price reached]

7/22/2021, 17:55:38 - Transaction - Bought 1.3646340000000001 WAVES @ 14.433 ($19.695762522000003)
Wave Shape: 254218891339.7884  Target Price - 14.447432999999998

7/22/2021, 17:58:47 - Transaction - Selling 1.36513 WAVES @ 14.45 ($19.726128499999998) [Target price reached]

7/22/2021, 18:00:01 - Transaction - Bought 1.726272 ATOM @ 11.408000000000001 ($19.693310976)
Wave Shape: 102316887955.33478  Target Price - 11.419408

7/22/2021, 18:37:35 - Transaction - Selling 1.726711 ATOM @ 11.42 ($19.71903962) [Target price reached]

7/22/2021, 18:38:12 - Transaction - Bought 1.3646340000000001 WAVES @ 14.417999999999997 ($19.675293011999997)
Wave Shape: 247323831962.3781  Target Price - 14.432417999999997


 ---------- 


Running at 7/22/2021, 18:48:09

7/22/2021, 18:48:19 - Transaction - Selling 1.364764 WAVES @ 14.374 ($19.617117736) [Price information undefined]


 ---------- 


Running at 7/22/2021, 18:53:20

7/22/2021, 18:54:54 - Transaction - Bought 2.618379 LUNA @ 7.456 ($19.522633824)
Wave Shape: 234510965667.83044  Target Price - 7.470912

7/22/2021, 19:04:20 - Transaction - Selling 2.618379 LUNA @ 7.303 ($19.122021837) [Below stop loss]

7/22/2021, 19:04:56 - Transaction - Bought 4.079916 THETA @ 4.675000000000001 ($19.0736073)
Wave Shape: 208625548915.75153  Target Price - 4.684350000000001

7/22/2021, 19:11:23 - Transaction - Selling 4.079916 THETA @ 4.686 ($19.118486376) [Target price reached]

7/22/2021, 19:12:04 - Transaction - Bought 1.647351 ATOM @ 11.575999999999999 ($19.069735176)
Wave Shape: 201298275139.06476  Target Price - 11.599151999999998

7/22/2021, 19:14:33 - Transaction - Selling 1.647351 ATOM @ 11.61 ($19.12574511) [Target price reached]

7/22/2021, 19:15:58 - Transaction - Bought 2.586411 LUNA @ 7.381 ($19.090299591)
Wave Shape: 186263838832.9008  Target Price - 7.395762

7/22/2021, 20:19:25 - Transaction - Selling 2.58679 LUNA @ 7.397 ($19.13448563) [Target price reached]

7/22/2021, 20:21:15 - Transaction - Bought 3.9950010000000002 THETA @ 4.779 ($19.092109779)
Wave Shape: 232869053421.12228  Target Price - 4.788558

7/22/2021, 20:42:19 - Transaction - Selling 3.995917 THETA @ 4.68 ($18.70089156) [Below stop loss]

7/22/2021, 20:42:53 - Transaction - Bought 2.5184789999999997 LUNA @ 7.410000000000001 ($18.66192939)
Wave Shape: 250914965679.73242  Target Price - 7.424820000000001


 ---------- 


Running at 7/22/2021, 20:56:22

7/22/2021, 20:56:27 - Transaction - Selling 2.519269 LUNA @ 7.401 ($18.645109869) [Price information undefined]

7/22/2021, 20:58:42 - Transaction - Bought 1.061937 UNI @ 17.509 ($18.593454933)
Wave Shape: 135224505985.98799  Target Price - 17.561526999999998


 ---------- 


Running at 7/23/2021, 14:38:21


 ---------- 


Running at 7/24/2021, 16:46:43


 ---------- 


Running at 7/24/2021, 16:52:55


 ---------- 


Running at 7/24/2021, 16:54:59


 ---------- 


Running at 7/24/2021, 16:56:58


 ---------- 


Running at 7/24/2021, 17:01:09

Target price: undefined
High Price: undefined
Bought Price: undefined
Stop Loss Price: undefined
Low Price: undefined
7/24/2021, 17:02:43 - Transaction - Selling 5.3946 BAKE @ 1.9728 ($10.64246688) [Price information undefined]
High Price: undefined ... Low Price: undefined
7/24/2021, 17:04:10 - Transaction - Bought 13.0869 SAND @ 0.80704 ($10.561651776)
Wave Shape: 247156174920.37946  Target Price - 0.8094611199999999


 ---------- 


Running at 7/24/2021, 17:12:04

Target price: undefined
High Price: undefined
Bought Price: undefined
Stop Loss Price: undefined
Low Price: undefined
7/24/2021, 17:13:43 - Transaction - Selling 13.1171 SAND @ 0.78768 ($10.332077328) [Price information undefined]
High Price: undefined ... Low Price: undefined

 ---------- 


Running at 7/24/2021, 17:17:13

Target price: undefined
High Price: undefined
Bought Price: undefined
Stop Loss Price: undefined
Low Price: undefined
7/24/2021, 17:18:51 - Transaction - Selling 15.75423 COCOS @ 0.6513 ($10.260729999) [Price information undefined]
High Price: undefined ... Low Price: undefined

 ---------- 


Running at 7/24/2021, 17:46:24

Target price: undefined
High Price: undefined
Bought Price: undefined
Stop Loss Price: undefined
Low Price: undefined
7/24/2021, 17:48:13 - Transaction - Selling 0.23976 ICP @ 43.56 ($10.443945600000001) [Price information undefined]
High Price: undefined ... Low Price: undefined
Target price: 0.6661925999999999
High Price: 1.6914
Bought Price: 0.6642
Stop Loss Price: 0.518076
Low Price: 0.6642
7/24/2021, 17:53:02 - Transaction - Selling 15.42879 COCOS @ 0.6688 ($10.318774752) [Target price reached - switching market]
High Price: 1.6914 ... Low Price: 0.6642

 ---------- 


Running at 7/24/2021, 18:01:17


 ---------- 


Running at 25/07/2021, 08:30:58

Target price: undefined
High Price: undefined
Bought Price: undefined
Stop Loss Price: undefined
Low Price: undefined
25/07/2021, 08:32:50 - Transaction - Selling 0.406208 ETC @ 49.135 ($19.95903008) [Price information undefined]
High Price: undefined ... Low Price: undefined
